@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-family: 'Fraunces', serif;
    color: var(--Very-dark-blue);
}

.title {
    margin: 10px 0;
}

.desktop-hero {
    display: none;
}

#container {
    min-height: 100vh;
    background-color: var(--Cream);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 355px;
    background-color: var(--White);
    border-radius: 10px;
}

.mobile-hero {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.content {
    background-color: var(--White);
    padding: 25px;
    border-radius: 0 0 10px 10px;
}

.preview {
    letter-spacing: 5px;
    color: var(--Dark-grayish-blue);
    text-transform: uppercase;
}

p {
    font-size: 14px;
}

.paragraph {
    color: var(--Dark-grayish-blue);
}

.price-container {
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.price-container > h1 {
    color: var(--Dark-cyan);
}

.price-container > p {
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
}

.cart {
    background-color: var(--Dark-cyan);
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    color: var(--White);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
}

@media (min-width: 1400px) {
    .desktop-hero {
        display: unset;
        width: 300px;
        border-radius: 10px 0 0 10px;
    }

    .mobile-hero {
        display: none;
    }

    .card {
        width: unset;
        display: flex;
        max-width: 600px;
        border-radius: 10px;
    }

    .content {
        margin: auto 0;
        padding: 40px 30px;
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 0 10px 10px 0;
    }

    .paragraph {
        line-height: 25px;
    }

    .cart {
        padding: 15px;
    }
}